name: py38
channels:
  - conda-forge
dependencies:
  - ca-certificates=2021.10.8=h4653dfc_0
  - libblas=3.9.0=12_osxarm64_openblas
  - libcblas=3.9.0=12_osxarm64_openblas
  - libcxx=12.0.1=h168391b_0
  - libffi=3.4.2=hbdafb3b_4
  - libgfortran=5.0.0.dev0=11_0_1_hf114ba7_23
  - libgfortran5=11.0.1.dev0=hf114ba7_23
  - liblapack=3.9.0=12_osxarm64_openblas
  - libopenblas=0.3.18=openmp_h5dd58f0_0
  - libzlib=1.2.11=hee7b306_1013
  - llvm-openmp=12.0.1=hf3c4609_1
  - ncurses=6.2=h9aa5885_4
  - numpy=1.21.3=py38hbf7bb01_0
  - openssl=3.0.0=h3422bc3_1
  - pip=21.3.1=pyhd8ed1ab_0
  - python=3.8.12=hd949e87_2_cpython
  - python_abi=3.8=2_cp38
  - readline=8.1=hedafd6a_0
  - scipy=1.7.1=py38hd0c9ec0_0
  - setuptools=58.2.0=py38h10201cd_0
  - sqlite=3.36.0=h72a2b83_2
  - tk=8.6.11=he1e0b03_1
  - wheel=0.37.0=pyhd8ed1ab_1
  - xz=5.2.5=h642e427_1
  - zlib=1.2.11=hee7b306_1013
  - pip:
    - astroid==2.11.2
    - cycler==0.11.0
    - dill==0.3.4
    - fonttools==4.32.0
    - isort==5.10.1
    - kiwisolver==1.4.2
    - lazy-object-proxy==1.7.1
    - matplotlib==3.5.1
    - mccabe==0.7.0
    - networkx==2.6.3
    - opencv-python==4.5.5.64
    - packaging==21.3
    - pillow==9.1.0
    - platformdirs==2.5.1
    - pyglet==1.5.21
    - pylint==2.13.5
    - pyparsing==3.0.8
    - python-dateutil==2.8.2
    - rtree==1.0.0
    - six==1.16.0
    - tomli==2.0.1
    - tqdm==4.64.0
    - trimesh==3.9.34
    - typing-extensions==4.1.1
    - wrapt==1.14.0
prefix: /Users/seanzhan/miniforge3/envs/py38
